# Library-V2

./: .gitignore  .travis.yml  README.md  db-init-from-scratch.sql  db-migration-from-old.sql  docker-compose.yml  pom.xml
batch/: pom.xml
batch/src/main/java/com/pedsf/batch/: BatchApplication.java
batch/src/main/java/com/pedsf/batch/exceptions/: ConflictException.java
batch/src/main/resources/: bootstrap.properties
batch/src/test/resources/: application.properties
config-server/: pom.xml
config-server/properties-repository/: README.md  batch-development.properties  batch-docker.properties  library-api-development.properties  library-api-docker.properties  library-api-local.properties  media-api-development.properties  media-api-local.properties  user-api-development.properties  user-api-docker.properties  user-api-local.properties  web-api-development.properties
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/dsf/configserver/: ConfigServerApplicationTests.java
data-model/: pom.xml
eureka-server/: pom.xml
eureka-server/src/test/java/com/dsf/cloud/eurekaserver/: EurekaServerApplicationTests.java
library-api/: pom.xml
library-api/src/main/resources/: data.sql
library-api/src/main/resources/com.pedsf.library.libraryapi/: librarydata.sql
library-api/src/test/resources/: application.properties  bootstrap.properties
mail-api/: pom.xml
mail-api/src/main/java/com/pedsf/mailapi/: MailApiApplication.java
mail-api/src/main/java/com/pedsf/mailapi/controller/: MailController.java
mail-api/src/main/java/com/pedsf/mailapi/exception/: BadRequestException.java
mail-api/src/main/java/com/pedsf/mailapi/service/: EmailService.java
mail-api/src/test/resources/: application.properties  bootstrap.properties  test.properties
media-api/: Dockerfile  pom.xml
media-api/src/test/resources/: application.properties  bootstrap.properties
user-api/: README.md  pom.xml
user-api/src/main/java/com/user/userapi/dto/: UserDTO.java
user-api/src/main/resources/: data.sql
user-api/src/test/java/com/user/userapi/: UserApiApplicationTests.java
user-api/src/test/resources/: application.properties  bootstrap.properties
user-api/src/test/resources/com.pedsf.library.userapi/: user-api-test.properties
web/: pom.xml
web-api/: pom.xml
web-api/src/main/resources/locale/: messages_en.properties
web-api/src/main/resources/templates/book/: book-all.html
web-api/src/main/resources/templates/borrowing/: borrowing-all.html
web-api/src/main/resources/templates/music/: music-all.html
web-api/src/main/resources/templates/video/: video-all.html
web-api/src/test/resources/: application.properties
web/src/main/resources/locale/: messages.properties  messages_en.properties  messages_fr.properties
web/src/main/resources/templates/book/: book-all.html  book-read.html
web/src/main/resources/templates/booking/: booking-all.html
web/src/main/resources/templates/borrowing/: borrowing-all.html
web/src/main/resources/templates/fragments/: nav.html
web/src/main/resources/templates/game/: game-all.html  game-read.html
web/src/main/resources/templates/music/: music-all.html  music-read.html
web/src/main/resources/templates/video/: video-all.html  video-read.html
zuul-server/: HELP.md  pom.xml
zuul-server/src/test/java/com/dsf/zuulserver/: ZuulServerApplicationTests.java
