#################################################################### LIBRARY-API
# Removed for multiple instance 8000, 8100...
# run with -Dserver.port=8000
server.port=8000

# Maximum number of medias a user can borrow
library.borrowing.quantity.max=5

# Maximum number of borrow extensions by media
library.borrowing.extention.max=2

# Delay in days of borrowing
library.borrowing.delay=28

# Delay in days of booking
library.booking.delay=2

######################################################################### SPRING
spring.main.allow-bean-definition-overriding=true

##################################################################### SPRING JPA
### to enable
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
### to make the printing SQL beautify
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

############################################################## SPRING DATASOURCE
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.data=classpath:librarydata.sql

######################################################################### EUREKA
eureka.client.serviceUrl.defaultZone: http://localhost:2100/eureka/

##################################################################### SWAGGER-UI
springdoc.swagger-ui.path=/swagger-ui.html

########################################################################## DEBUG
# logging.level.org.hibernate: DEBUG
